<!doctype html>
<html>
    
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, user-scalable=no, minimal-ui'>
        <title>Zichen Zhang</title>
        <style>
            body {
              background: #EEEEEE;
              font: 12px "Times New Roman", Times, sans-serif;
              line-height: 1.4;
              margin: 40px 0;
            }
            em {
              color: #999;
            }
            p {
              line-height: 1.4;
            }
            ul {
              margin-bottom: 0;
            }
            li {
              margin-bottom: 2px;
            }
            a {
              text-decoration: none;
            }
            
            #resume {
              margin: 0 auto;
              max-width: 600px;
              padding: 80px 100px;
              background: #fff;
              border: 1px solid #ccc;
              box-shadow: 2px 2px 4px #aaa;
              -webkit-box-shadow: 2px 2px 4px #aaa;
            }
            
            .coursesList {
              width: 28%;
              vertical-align: top;
              display: inline-block;
            }
            
            .largeFont {
              font-size: 20px;
            }
            
            .smallFont {
              font-size: 12px;
            }
            
            .sectionName {
              width: 18%;
              vertical-align: top;
              display: inline-block;
            }
            
            .sectionContent {
              width: 80%;
              vertical-align: top;
              display: inline-block
            }
            
            .sectionContent ul {
              padding-left: 20px;
              margin-top: 6px;
              list-style-type: circle;
            }
            
            .sectionContent .title {
              font-weight: bold;
            }
            
            .sectionContent .date {
              float: right;
            }
            
            .sectionContent .separator {
              height: 14px;
            }
            
            .sectionLine {
              border-style: dashed;
              border-width: 1px;
              border-color: #CFCFCF;
              margin-top: 10px;
              margin-bottom: 10px;
            }
            
            .divider {
              font-weight: bold;
              margin-left: 5px;
              margin-right: 5px;
            }
            
            .summary {
              margin-top: 6px;
            }
            
            .skillBlock {
              margin-bottom: 4px;
            }
            
            /* Media Queries */
            @media only screen and (max-width: 40em) {
              body {
                margin: 0;
                font-size: 14px;
              }
              #resume {
                margin: 0 auto;
                max-width: 600px;
                padding: 0.5em 1em;
                border: none;
              }
              .sectionContent {
                width: 100%;
              }
              .sectionContent .date {
                padding-right: 2em;
              }
              .sectionName {
                width: auto;
              }
              .largeFont {
                font-size: 20px;
              }
              .smallFont {
                font-size: 14px;
              }
            }
            
            @media print {
              #resume {
                margin: 0 auto;
                max-width: 600px;
                padding: 0px 0px;
                border: 0px;
                background: #fff;
                box-shadow: none;
                -webkit-box-shadow: none;
              }
            }
        </style>
    </head>
    
    <body>
        <div id='resume'>
            <div id='nameBlock' class='largeFont'> <span class='name'>
      Zichen Zhang,
    </span>
 <span class='label'>Undergraduate</span>

            </div>
            <div id='basicsBlock' class='smallFont'>
                <div class='contactBlock'> <span class='email'>wizard.z@foxmail.com</span>
 <span class='divider'>|</span>

                    <span
                    class='phone'>1851 0338 119</span> <span class='divider'>|</span>
 <span class='address'>
          Beijing, China, 86
        </span>

                </div>
                <div id='profilesBlock'> <span class='url'>
              <a href='https://github.com/wizardforcel'>https://github.com/wizardforcel</a>
            </span>
 <span class='divider'>|</span>
 <span class='url'>
              <a href='http://www.flygon.net'>http://www.flygon.net</a>
            </span>
 <span class='divider'>|</span>
 <span class='url'>
              <a href='http://segmentfault.com/u/flygon'>http://segmentfault.com/u/flygon</a>
            </span>

                </div>
            </div>
            <div class='sectionLine'></div>
            <div id='publications'>
                <div class='sectionName'> <span>PUBLICATIONS</span>

                </div>
                <div class='sectionContent'>
                    <div class='blockHeader'> <span class='title'>
          JianHelper, Zichen Zhang
        </span>
 <span class='date'>
          <span class='releaseDate'>2016-01</span>
</span>
                    </div>
                    <div class='website'> <a href='https://github.com/wizardforcel/jianhelper'>https://github.com/wizardforcel/jianhelper</a>

                    </div>
                    <ul class='highlights'>
                        <li>A crawler for jianshu.com generating EPUB</li>
                    </ul>
                    <div class='separator'></div>
                    <div class='blockHeader'> <span class='title'>
          Data Mining Toolbox Based on RMP, Zichen Zhang
        </span>
 <span class='date'>
          <span class='releaseDate'>2016</span>
</span>
                    </div>
                    <div class='website'> <a href='https://github.com/wizardforcel/rdf-dm-proj'>https://github.com/wizardforcel/rdf-dm-proj</a>

                    </div>
                    <ul class='highlights'>
                        <li>My graduation project, not finished yet</li>
                    </ul>
                    <div class='separator'></div>
                    <div class='blockHeader'> <span class='title'>
          MicroCampus, Zichen Zhang
        </span>
 <span class='date'>
          <span class='releaseDate'>2015-07</span>
</span>
                    </div>
                    <div class='website'> <a href='https://github.com/wizardforcel/se337'>https://github.com/wizardforcel/se337</a>

                    </div>
                    <ul class='highlights'>
                        <li>An android app for campus navigation</li>
                    </ul>
                    <div class='separator'></div>
                    <div class='blockHeader'> <span class='title'>
          Firmament, Zichen Zhang
        </span>
 <span class='date'>
          <span class='releaseDate'>2014-07</span>
</span>
                    </div>
                    <div class='website'> <a href='https://github.com/wizardforcel/firmament'>https://github.com/wizardforcel/firmament</a>

                    </div>
                    <ul class='highlights'>
                        <li>An automatic signer for Tieba</li>
                    </ul>
                    <div class='separator'></div>
                    <div class='blockHeader'> <span class='title'>
          Routine Manager, Zichen Zhang
        </span>
 <span class='date'>
          <span class='releaseDate'>2014-07</span>
</span>
                    </div>
                    <div class='website'> <a href='https://github.com/wizardforcel/se214'>https://github.com/wizardforcel/se214</a>

                    </div>
                    <ul class='highlights'>
                        <li>A daily routine manager for person on PC and android</li>
                    </ul>
                    <div class='separator'></div>
                    <div class='blockHeader'> <span class='title'>
          Mini BASIC Interpreter, Zichen Zhang
        </span>
 <span class='date'>
          <span class='releaseDate'>2013-11</span>
</span>
                    </div>
                    <div class='website'> <a href='https://github.com/wizardforcel/se106labs/tree/master/lab3'>https://github.com/wizardforcel/se106labs/tree/master/lab3</a>

                    </div>
                    <ul class='highlights'>
                        <li>A reduced BASIC Interpreter witten in C++</li>
                    </ul>
                </div>
            </div>
            <div class='sectionLine'></div>
            <div id='awards'>
                <div class='sectionName'> <span>AWARDS</span>

                </div>
                <div class='sectionContent'>
                    <div class='blockHeader'> <span class='title'>
          China Students Service Outsourcing Innovation Competition, 6th, Group second prize
        </span>
 <span class='date'>
          <span class='date'>2015-07</span>
</span>
                    </div>
                    <ul class='highlights'>
                        <li>Won the prize with MicroCampus. I wrote most part of android app in the
                            group.</li>
                    </ul>
                </div>
            </div>
            <div class='sectionLine'></div>
            <div id='education'>
                <div class='sectionName'> <span>EDUCATION</span>

                </div>
                <div class='sectionContent'>
                    <div class='educationBlock'> <span class='title'>
          Shanghai Jiao Tong University
        </span>
 <span class='date'>
          2013-09-2016-06
        </span>

                        <div class=''>Bachelor Minor in Journalism and Communication</div>
                    </div>
                    <div class='separator'></div>
                    <div class='educationBlock'> <span class='title'>
          Shanghai Jiao Tong University
        </span>
 <span class='date'>
          2012-09-2016-06
        </span>

                        <div class=''>Bachelor Major in Software Engineering</div>
                    </div>
                </div>
            </div>
            <div class='sectionLine'></div>
            <div id='skills'>
                <div class='sectionName'> <span>SKILLS</span>

                </div>
                <div class='sectionContent'>
                    <div class='skillBlock'> <span class='title'>Lang <em>(intermediate)</em>:</span>
 <span>C++</span>, <span>Java</span>, <span>C#</span>, <span>PHP</span>, <span>Python</span>, <span>JavaScript</span>

                    </div>
                    <div class='skillBlock'> <span class='title'>Web <em>(beginner)</em>:</span>
 <span>Spring + Mybatis (for Java)</span>, <span>Flask (for Python)</span>, <span>Node.js</span>

                    </div>
                    <div class='skillBlock'> <span class='title'>App <em>(intermediate)</em>:</span>
 <span>Android</span>, <span>WinForm (for PC)</span>

                    </div>
                    <div class='skillBlock'> <span class='title'>Tool <em>(intermediate)</em>:</span>
 <span>Git</span>, <span>Linux</span>, <span>Fiddler</span>

                    </div>
                    <div class='skillBlock'> <span class='title'>Reverse engineering on x86 and Android <em>(beginner)</em>:</span>

                    </div>
                    <div class='skillBlock'> <span class='title'>Data Mining <em>(beginner)</em>:</span>

                    </div>
                </div>
            </div>
            <div class='sectionLine'></div>
            <div id='interests'>
                <div class='sectionName'> <span>INTERESTS</span>

                </div>
                <div class='sectionContent'> <span class='name'>Programming</span>
 <span class='keywords'><em>[
        Backend
        , 
        Mobile and PC app
        , 
        Reverse Engineering
        , 
        Web Security
        , 
        GUI
        
      ]</em></span>
 <span>,</span>
 <span class='name'>Others</span>

                    <span
                    class='keywords'><em>[
        Piano
        , 
        Orienteering
        , 
        Computer Game
        
      ]</em>
                        </span>
                </div>
                <div class='sectionLine'></div>
            </div>
    </body>

</html>