<!doctype html>
<html>
    
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, user-scalable=no, minimal-ui'>
        <title>张子辰</title>
        <style>
            body {
              background: #EEEEEE;
              font: 12px "Times New Roman", Times, sans-serif;
              line-height: 1.4;
              margin: 40px 0;
            }
            em {
              color: #999;
            }
            p {
              line-height: 1.4;
            }
            ul {
              margin-bottom: 0;
            }
            li {
              margin-bottom: 2px;
            }
            a {
              text-decoration: none;
            }
            
            #resume {
              margin: 0 auto;
              max-width: 600px;
              padding: 80px 100px;
              background: #fff;
              border: 1px solid #ccc;
              box-shadow: 2px 2px 4px #aaa;
              -webkit-box-shadow: 2px 2px 4px #aaa;
            }
            
            .coursesList {
              width: 28%;
              vertical-align: top;
              display: inline-block;
            }
            
            .largeFont {
              font-size: 20px;
            }
            
            .smallFont {
              font-size: 12px;
            }
            
            .sectionName {
              width: 18%;
              vertical-align: top;
              display: inline-block;
            }
            
            .sectionContent {
              width: 80%;
              vertical-align: top;
              display: inline-block
            }
            
            .sectionContent ul {
              padding-left: 20px;
              margin-top: 6px;
              list-style-type: circle;
            }
            
            .sectionContent .title {
              font-weight: bold;
            }
            
            .sectionContent .date {
              float: right;
            }
            
            .sectionContent .separator {
              height: 14px;
            }
            
            .sectionLine {
              border-style: dashed;
              border-width: 1px;
              border-color: #CFCFCF;
              margin-top: 10px;
              margin-bottom: 10px;
            }
            
            .divider {
              font-weight: bold;
              margin-left: 5px;
              margin-right: 5px;
            }
            
            .summary {
              margin-top: 6px;
            }
            
            .skillBlock {
              margin-bottom: 4px;
            }
            
            /* Media Queries */
            @media only screen and (max-width: 40em) {
              body {
                margin: 0;
                font-size: 14px;
              }
              #resume {
                margin: 0 auto;
                max-width: 600px;
                padding: 0.5em 1em;
                border: none;
              }
              .sectionContent {
                width: 100%;
              }
              .sectionContent .date {
                padding-right: 2em;
              }
              .sectionName {
                width: auto;
              }
              .largeFont {
                font-size: 20px;
              }
              .smallFont {
                font-size: 14px;
              }
            }
            
            @media print {
              #resume {
                margin: 0 auto;
                max-width: 600px;
                padding: 0px 0px;
                border: 0px;
                background: #fff;
                box-shadow: none;
                -webkit-box-shadow: none;
              }
            }
        </style>
    </head>
    
    <body>
        <div id='resume'>
            <div id='nameBlock' class='largeFont'> <span class='name'>
      张子辰,
    </span>
 <span class='label'>应届毕业生</span>

            </div>
            <div id='basicsBlock' class='smallFont'>
                <div class='contactBlock'> <span class='email'>wizard.z@foxmail.com</span>
 <span class='divider'>|</span>

                    <span
                    class='phone'>1851 0338 119</span> <span class='divider'>|</span>
 <span class='address'>
          北京, 中国, 86
        </span>

                </div>
                <div id='profilesBlock'> <span class='url'>
              <a href='https://github.com/wizardforcel'>https://github.com/wizardforcel</a>
            </span>
 <span class='divider'>|</span>
 <span class='url'>
              <a href='http://segmentfault.com/u/flygon'>http://segmentfault.com/u/flygon</a>
            </span>

                </div>
            </div>
            <div class='sectionLine'></div>
            <div id='workBlock'>
                <div class='sectionName'> <span>EXPERIENCE</span>

                </div>
                <div class='sectionContent'>
                    <div class='blockHeader'> <span class='title'>
          大众点评, Java 实习
        </span>
 <span class='date'>
          2014-01-2014-02
        </span>

                    </div>
                    <div><a href='https://www.dianping.com'>https://www.dianping.com</a>
                    </div>
                    <ul class='highlights'>
                        <li>参与安卓客户端部分界面的开发。</li>
                    </ul>
                    <div class='separator'></div>
                    <div class='blockHeader'> <span class='title'>
          浪潮, C++ 实习
        </span>
 <span class='date'>
          2012-07-2012-07
        </span>

                    </div>
                    <div><a href='http://www.inspur.com'>http://www.inspur.com</a>
                    </div>
                    <ul class='highlights'>
                        <li>参与内部通讯系统项目的开发。</li>
                    </ul>
                </div>
            </div>
            <div class='sectionLine'></div>
            <div id='publications'>
                <div class='sectionName'> <span>PUBLICATIONS</span>

                </div>
                <div class='sectionContent'>
                    <div class='blockHeader'> <span class='title'>
          信息资源驱动的数据挖掘平台, 张子辰
        </span>
 <span class='date'>
          <span class='releaseDate'>2016-06</span>
</span>
                    </div>
                    <div class='website'> <a href='https://github.com/wizardforcel/bs092'>https://github.com/wizardforcel/bs092</a>

                    </div>
                    <ul class='highlights'>
                        <li>使用 Python + Sklearn 编写，支持基本的关联、分类、聚类算法，支持可视化及导出报表。也是我的毕业设计。</li>
                    </ul>
                    <div class='separator'></div>
                    <div class='blockHeader'> <span class='title'>
          美食商城, 张子辰
        </span>
 <span class='date'>
          <span class='releaseDate'>2014-08</span>
</span>
                    </div>
                    <ul class='highlights'>
                        <li>使用 SSH 编写，支持店铺查询、座位预订和结账等功能。本人在项目中负责代码审查和测试。</li>
                    </ul>
                    <div class='separator'></div>
                    <div class='blockHeader'> <span class='title'>
          苍穹, 张子辰
        </span>
 <span class='date'>
          <span class='releaseDate'>2014-07</span>
</span>
                    </div>
                    <div class='website'> <a href='https://github.com/wizardforcel/firmament'>https://github.com/wizardforcel/firmament</a>

                    </div>
                    <ul class='highlights'>
                        <li>贴吧签到助手，使用 PHP 编写，遵循 MIT 协议，超过 1000 个用户使用，已稳定运行两年。</li>
                    </ul>
                    <div class='separator'></div>
                    <div class='blockHeader'> <span class='title'>
          日程管理, 张子辰
        </span>
 <span class='date'>
          <span class='releaseDate'>2014-07</span>
</span>
                    </div>
                    <div class='website'> <a href='https://github.com/wizardforcel/se214'>https://github.com/wizardforcel/se214</a>

                    </div>
                    <ul class='highlights'>
                        <li>PC 和安卓端日程管理软件，使用 Java 编写。</li>
                    </ul>
                    <div class='separator'></div>
                    <div class='blockHeader'> <span class='title'>
          在线书店, 张子辰
        </span>
 <span class='date'>
          <span class='releaseDate'>2014-05</span>
</span>
                    </div>
                    <div class='website'> <a href='https://github.com/wizardforcel/se223'>https://github.com/wizardforcel/se223</a>

                    </div>
                    <ul class='highlights'>
                        <li>使用 SSH 编写，支持图书查询、购物车、订单和基本的统计功能。</li>
                    </ul>
                </div>
            </div>
            <div class='sectionLine'></div>
            <div id='awards'>
                <div class='sectionName'> <span>AWARDS</span>

                </div>
                <div class='sectionContent'>
                    <div class='blockHeader'> <span class='title'>
          第六届中国大学生服务外包创新大赛, 团体二等奖
        </span>
 <span class='date'>
          <span class='date'>2015-07</span>
</span>
                    </div>
                    <ul class='highlights'>
                        <li>作品为微校（MicroCampus）校园导航应用。本人负责安卓客户端的开发。</li>
                    </ul>
                </div>
            </div>
            <div class='sectionLine'></div>
            <div id='education'>
                <div class='sectionName'> <span>EDUCATION</span>

                </div>
                <div class='sectionContent'>
                    <div class='educationBlock'> <span class='title'>
          上海交通大学
        </span>
 <span class='date'>
          2013-09-2016-06
        </span>

                        <div class=''>学士 新闻传播学第二专业</div>
                    </div>
                    <div class='separator'></div>
                    <div class='educationBlock'> <span class='title'>
          上海交通大学
        </span>
 <span class='date'>
          2012-09-2016-06
        </span>

                        <div class=''>学士 软件工程专业</div>
                    </div>
                </div>
            </div>
            <div class='sectionLine'></div>
            <div id='skills'>
                <div class='sectionName'> <span>SKILLS</span>

                </div>
                <div class='sectionContent'>
                    <div class='skillBlock'> <span class='title'>语言 <em>(掌握)</em>:</span>
 <span>C++</span>, <span>Java</span>, <span>Python</span>, <span>JavaScript</span>

                    </div>
                    <div class='skillBlock'> <span class='title'>Web <em>(掌握)</em>:</span>
 <span>Spring + SpringMVC + Hibernate（Java）</span>, <span>Flask + Ninja2 + SqlAlchemy（Python）</span>

                    </div>
                    <div class='skillBlock'> <span class='title'>安卓 <em>(熟悉)</em>:</span>

                    </div>
                    <div class='skillBlock'> <span class='title'>工具 <em>(掌握)</em>:</span>
 <span>Git</span>, <span>Linux</span>

                    </div>
                    <div class='skillBlock'> <span class='title'>逆向工程 <em>(熟悉)</em>:</span>
 <span>x86</span>, <span>安卓</span>

                    </div>
                </div>
            </div>
            <div class='sectionLine'></div>
            <div id='interests'>
                <div class='sectionName'> <span>INTERESTS</span>

                </div>
                <div class='sectionContent'> <span class='name'>技术</span>
 <span class='keywords'><em>[
        后端
        , 
        安卓
        , 
        逆向工程
        , 
        Web 安全
        , 
        技术翻译
        
      ]</em></span>
 <span>,</span>
 <span class='name'>其它</span>
 <span class='keywords'><em>[
        钢琴
        , 
        定向越野
        , 
        电子游戏
        
      ]</em></span>

                </div>
                <div class='sectionLine'></div>
            </div>
    </body>

</html>